<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnowFall</title>
    <style>
        *{
            margin: 0;
            padding: 0;
             overflow: hidden;
        }

        .main{
            position: relative;
            width: 100%;
            height: 100%;
        }

    img{
        width: 100vw;
            height: 100vh;
    }

    button {
        position: absolute;
    top: 70vh;
    left: 33vw;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

button:hover {
  color: black;
}

.previous {
  background-color: #f0d0a1;
  color: black;
}

.round {
  border-radius: 50%;
}

    </style>
</head>
<body>
    <div class="main">
        <img  src="/image/Rules.png" alt="..">
    </div>


    <button class="previous round">&#8249;</a>
<script>
    document.addEventListener('click', e=>{
    
    if(e.target.tagName  ==='BUTTON' ){
        window.history.back();
    }
  
})
</script>
</body>
</html>